<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>


    <style>
        .span-circle {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            display: inline-block;
        }

        .project-badge {
            width: 25px;
            height: 25px;
            border-radius: 50%;
        }
    </style>

</head>
<body>
<div class="container-fluid">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <a href="#" class="navbar-brand">Falcon</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown">Dashboard</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown">App</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown">Pages</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown">Modules</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" role="button"
                       data-bs-toggle="dropdown">Documentation</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <div class="row">
        <div class="col-md-3">
            <div class="card h-100">
                <div class="card-body">
                    <div class="row">
                        <div class="col-6">
                            <p>Weekly Sales</p>
                            <h1 class="text-secondary">$47K</h1>
                            <span class="badge text-bg-success">+ 3.5%</span>
                        </div>
                        <div class="col-6">
                            <img class="w-100" src="image/img_7.png" alt="qwerty">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card h-100">
                <div class="card-body">
                    <div class="row">
                        <div class="col-6">
                            <p>Total Order</p>
                            <h1 class="text-secondary">58.4K</h1>
                            <span class="badge text-bg-primary">13.6%</span>
                        </div>
                        <div class="col-6">
                            <img class="w-100" src="image/img.png" alt="qwerty">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-6">
                            <p>Market Share</p>
                            <ul class="list-group list-unstyled">
                                <li>
                                    <span class="bg-primary span-circle"></span>
                                    <span>Samsung</span>
                                </li>
                                <li>
                                    <span class="bg-info span-circle"></span>
                                    <span>Huawei</span>
                                </li>
                                <li>
                                    <span class="bg-secondary span-circle"></span>
                                    <span>Apple</span>
                                </li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <img class="w-100" src="image/img_5.png" alt="qwerty">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card h-100">
                <div class="card-body">
                    <p>Weather</p>
                    <div class="row">
                        <div class="col-3">
                            <img src="image/img_4.png" alt="">
                        </div>
                        <div class="col-6">
                            <h6>New York City</h6>
                            <span class="text-danger">Sunny</span>
                            <p class="text-secondary">Precipitation: 50%</p>
                        </div>
                        <div class="col-3">
                            <h2 class="text-primary">31C</h2>
                            <p style="font-size: 12px">32C / 25C</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-6 mt-3">
            <div class="card h-100">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h6>Running Project</h6>
                    <select class="form-select w-25">
                        <option value="1">Working time</option>
                        <option value="1">Estimated time</option>
                        <option value="1">Billable time</option>
                    </select>
                </div>
                <div class="card-body">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="#" class="d-flex justify-content-between text-decoration-none">
                                <div class="w-50 d-flex gap-2">
                                    <span class="project-badge d-flex align-items-center justify-content-center fw-bold text-bg-primary">F</span>
                                    <span class="text-secondary">Falcon</span>
                                    <span class="badge rounded-pill text-bg-info">38%</span>
                                </div>

                                <div class="w-50 d-flex align-items-center justify-content-center gap-2">
                                    <span class="text-secondary">12:50:00</span>
                                    <div class="progress w-75" role="progressbar" aria-label="Example with label" style="height: 3px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar" style="width: 95%"></div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="d-flex justify-content-between text-decoration-none">
                                <div class="w-50 d-flex gap-2">
                                    <span class="project-badge d-flex align-items-center justify-content-center fw-bold text-bg-success">R</span>
                                    <span class="text-secondary">Region</span>
                                    <span class="badge rounded-pill text-bg-info">78%</span>
                                </div>

                                <div class="w-50 d-flex align-items-center justify-content-center gap-2">
                                    <span class="text-secondary">25:20:00</span>
                                    <div class="progress w-75" role="progressbar" aria-label="Example with label" style="height: 3px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar" style="width: 85%"></div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="d-flex justify-content-between text-decoration-none">
                                <div class="w-50 d-flex gap-2">
                                    <span class="project-badge d-flex align-items-center justify-content-center fw-bold text-bg-primary">B</span>
                                    <span class="text-secondary">Boots4</span>
                                    <span class="badge rounded-pill text-bg-info">90%</span>
                                </div>

                                <div class="w-50 d-flex align-items-center justify-content-center gap-2">
                                    <span class="text-secondary">58:20:00</span>
                                    <div class="progress w-75" role="progressbar" aria-label="Example with label" style="height: 3px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar" style="width: 95%"></div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="d-flex justify-content-between text-decoration-none">
                                <div class="w-50 d-flex gap-2">
                                    <span class="project-badge d-flex align-items-center justify-content-center fw-bold text-bg-warning">R</span>
                                    <span class="text-secondary">Raven</span>
                                    <span class="badge rounded-pill text-bg-info">40%</span>
                                </div>

                                <div class="w-50 d-flex align-items-center justify-content-center gap-2">
                                    <span class="text-secondary">12:50:00</span>
                                    <div class="progress w-75" role="progressbar" aria-label="Example with label" style="height: 3px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar" style="width: 95%"></div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="d-flex justify-content-between text-decoration-none">
                                <div class="w-50 d-flex gap-2">
                                    <span class="project-badge d-flex align-items-center justify-content-center fw-bold text-bg-danger">S</span>
                                    <span class="text-secondary">Slick</span>
                                    <span class="badge rounded-pill text-bg-info">70%</span>
                                </div>

                                <div class="w-50 d-flex align-items-center justify-content-center gap-2">
                                    <span class="text-secondary">31:20:00</span>
                                    <div class="progress w-75" role="progressbar" aria-label="Example with label" style="height: 3px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar" style="width: 70%"></div>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="card-footer m-0">
                    <a href="#" class="text-center d-block text-decoration-none">Show all projects ></a>
                </div>
            </div>
        </div>
        <div class="col-md-6 mt-3">
            <div class="card h-100">
                <div class="card-header d-flex justify-content-between align-items-center bg-white">
                    <h6>Running Project</h6>
                    <div class="d-flex justify-content-between">
                        <select class="form-select w-75">
                            <option value="1">Working time</option>
                            <option value="1">Estimated time</option>
                            <option value="1">Billable time</option>
                        </select>
                        <button class="btn btn-light">...</button>
                    </div>
                </div>
                <div class="card-body">
                    <img src="image/img_2.png" alt="">
                </div>
            </div>
        </div>

        <div class="col-md-8 mt-3">
            <div class="card h-100">
                <div class="card-body mt-4">
                        <h6>Usinf storage <strong>1640 MF</strong> of 2GB</h6>
                    <div class="progress-stacked mt-3" style="height: 10px">
                        <div class="progress" role="progressbar" aria-label="Segment one" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                        <div class="progress-bar"></div>
                        </div>
                        <div class="progress" role="progressbar" aria-label="Segment three" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 25%">
                        <div class="progress-bar bg-info"></div>
                        </div>
                        <div class="progress" role="progressbar" aria-label="Segment two" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 10%">
                            <div class="progress-bar bg-success"></div>
                        </div>
                    </div>
                    <div class="d-flex mt-3 gap-3">
                        <div class="d-flex align-items-center gap-1">
                            <span class="bg-primary span-circle mb-2"></span>
                            <h6 class="text-secondary">Regular (859MB)</h6>
                        </div>
                        <div class="d-flex align-items-center gap-1">
                            <span class="bg-info span-circle mb-2"></span>
                            <h6 class="text-secondary">System (549MB)</h6>
                        </div>
                        <div class="d-flex align-items-center gap-1">
                            <span class="bg-success span-circle mb-2"></span>
                            <h6 class="text-secondary">Shared (214MB)</h6>
                        </div>
                        <div class="d-flex align-items-center gap-1">
                            <span class="bg-secondary span-circle mb-2"></span>
                            <h6 class="text-secondary">Free (459MB)</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 mt-3">
            <div class="card h-100">
                <div class="card-body">
                    <h4 class="text-warning">Running out of your space</h4>
                    <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, quam?</h6>
                    <br>
                    <a href="#" class="text-warning my-5 text-decoration-none">Upgrade storage ></a>
                </div>
            </div>
        </div>

        <div class="col-md-8 mt-3">
            <div class="card">
                <div class="card-header d-flex justify-content-between">
                    <h6>Best selling products</h6>
                    <div class="d-flex justify-content-between gap-5">
                        <h6>Revenue ($5673)</h6>
                        <h6>Revenue %</h6>
                    </div>
                </div>
                <div class="card-body">
                    <ul class="list-group">
                        <li class="list-group-item d-flex justify-content-between">
                            <div class="d-flex gap-3">
                                <img src="image/img_8.jpg" alt="" style="width: 50px !important;" class="w-100">
                                <div>
                                    <h6>Raven Pro</h6>
                                    <h6 class="text-secondary">Landinf</h6>
                                </div>
                            </div>
                            <div class="gap-3 d-flex w-25 align-items-center">
                                <h6>$1311</h6>
                                <div class="progress w-75" role="progressbar" aria-label="Example with label" style="height: 3px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar" style="width: 41%"></div>
                                </div>
                                <h6>41%</h6>
                            </div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <div class="d-flex gap-3">
                                <img src="image/img_9.jpg" alt="" style="width: 50px !important;" class="w-100">
                                <div>
                                    <h6>Boots 4</h6>
                                    <h6 class="text-secondary">Partfolio</h6>
                                </div>
                            </div>
                            <div class="gap-3 d-flex w-25 align-items-center">
                                <h6>$860</h6>
                                <div class="progress w-75" role="progressbar" aria-label="Example with label" style="height: 3px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar" style="width: 27%"></div>
                                </div>
                                <h6>27%</h6>
                            </div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <div class="d-flex gap-3">
                                <img src="image/img_10.jpg" alt="" style="width: 50px !important;" class="w-100">
                                <div>
                                    <h6>Falcon</h6>
                                    <h6 class="text-secondary">Admin</h6>
                                </div>
                            </div>
                            <div class="gap-3 d-flex w-25 align-items-center">
                                <h6>$539</h6>
                                <div class="progress w-75" role="progressbar" aria-label="Example with label" style="height: 3px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar" style="width: 17%"></div>
                                </div>
                                <h6>17%</h6>
                            </div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <div class="d-flex gap-3">
                                <img src="image/img_11.jpg" alt="" style="width: 50px !important;" class="w-100">
                                <div>
                                    <h6>Slick</h6>
                                    <h6 class="text-secondary">Builder</h6>
                                </div>
                            </div>
                            <div class="gap-3 d-flex w-25 align-items-center">
                                <h6>$245</h6>
                                <div class="progress w-75" role="progressbar" aria-label="Example with label" style="height: 3px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar" style="width: 8%"></div>
                                </div>
                                <h6>8%</h6>
                            </div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <div class="d-flex gap-3">
                                <img src="image/img_12.jpg" alt="" style="width: 50px !important;" class="w-100">
                                <div>
                                    <h6>Raign Pro</h6>
                                    <h6 class="text-secondary">Landinf</h6>
                                </div>
                            </div>
                            <div class="gap-3 d-flex w-25 align-items-center">
                                <h6>$230</h6>
                                <div class="progress w-75" role="progressbar" aria-label="Example with label" style="height: 3px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar" style="width: 7%"></div>
                                </div>
                                <h6>7%</h6>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="card-footer d-flex justify-content-between">
                    <select class="form-select w-25">
                        <option value="1">Working time</option>
                        <option value="1">Estimated time</option>
                        <option value="1">Billable time</option>
                    </select>

                    <button type="button" class="btn btn-light border bg-light">View All</button>
                </div>
            </div>
        </div>
        <div class="col-md-4 mt-3">
            <div class="card h-100">
                <div class="card-header d-flex justify-content-between">
                    <h6>Best selling products</h6>
                    <button type="button" class="btn btn-link text-decoration-none">View all</button>
                </div>
                <div class="card-body">
                    <ul class="list-group">
                        <li class="list-group-item d-flex justify-content-between">
                            <div class="d-flex gap-3">
                                <img src="image/img_8.jpg" alt="" style="width: 50px !important;" class="w-100">
                                <div>
                                    <h6>Raven Pro</h6>
                                    <h6 class="text-secondary">Landinf</h6>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <div class="d-flex gap-3">
                                <img src="image/img_9.jpg" alt="" style="width: 50px !important;" class="w-100">
                                <div>
                                    <h6>Boots 4</h6>
                                    <h6 class="text-secondary">Partfolio</h6>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <div class="d-flex gap-3">
                                <img src="image/img_10.jpg" alt="" style="width: 50px !important;" class="w-100">
                                <div>
                                    <h6>Falcon</h6>
                                    <h6 class="text-secondary">Admin</h6>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <div class="d-flex gap-3">
                                <img src="image/img_11.jpg" alt="" style="width: 50px !important;" class="w-100">
                                <div>
                                    <h6>Slick</h6>
                                    <h6 class="text-secondary">Builder</h6>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <div class="d-flex gap-3">
                                <img src="image/img_12.jpg" alt="" style="width: 50px !important;" class="w-100">
                                <div>
                                    <h6>Raign Pro</h6>
                                    <h6 class="text-secondary">Landinf</h6>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-md-3 mt-3">
            <div class="card h-100">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h6>Active users</h6>
                    <button class="btn">...</button>
                </div>
                <div class="card-body">
                    <ul class="list-group">
                        <li class="list-group-item d-flex justify-content-between">
                            <div class="d-flex gap-3">
                                <img src="image/img_17.webp" alt="" style="width: 50px !important;" class="w-100 rounded-circle">
                                <div>
                                    <h6>Raven Pro</h6>
                                    <h6 class="text-secondary">Landinf</h6>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <div class="d-flex gap-3">
                                <img src="image/img_16.webp" alt="" style="width: 50px !important;" class="w-100 rounded-circle">
                                <div>
                                    <h6>Boots 4</h6>
                                    <h6 class="text-secondary">Partfolio</h6>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <div class="d-flex gap-3">
                                <img src="image/img_15.webp" alt="" style="width: 50px !important;" class="w-100 rounded-circle">
                                <div>
                                    <h6>Falcon</h6>
                                    <h6 class="text-secondary">Admin</h6>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <div class="d-flex gap-3">
                                <img src="image/img_14.jpg" alt="" style="width: 50px !important;" class="w-100 rounded-circle">
                                <div>
                                    <h6>Slick</h6>
                                    <h6 class="text-secondary">Builder</h6>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <div class="d-flex gap-3">
                                <img src="image/img_16.webp" alt="" style="width: 50px !important;" class="w-100 rounded-circle">
                                <div>
                                    <h6>Raign Pro</h6>
                                    <h6 class="text-secondary">Landinf</h6>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="card-footer m-0">
                    <a href="#" class="text-center d-block text-decoration-none">All ctive users ></a>
                </div>
            </div>
        </div>
        <div class="col-md-6 mt-3">
            <div class="card h-100">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h6>Top products</h6>
                    <div class="d-flex align-items-center gap-3">
                        <a href="#" class="text-decoration-none text-primary">View details</a>
                        <button class="btn">...</button>
                    </div>
                </div>
                <div class="card-body">
                    <img src="image/img_20.png" alt="" class="w-100 h-100">
                </div>
            </div>
        </div>
        <div class="col-md-3 mt-3">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h6>Brandwitch sale</h6>
                    <button class="btn">...</button>
                </div>
                <div class="card-body text-center">
                    <img src="image/img_13.png" alt="" class="w-100">
                    <h6>35 GB saved</h6>
                    <h6 class="text-secondary">35.75 GB Lorem ipsum dolor sit</h6>
                </div>
                <div class="card-footer d-flex justify-content-between align-items-center">
                    <select class="form-select w-50">
                        <option value="1">Last 6 month</option>
                        <option value="1">Estimated time</option>
                        <option value="1">Billable time</option>
                    </select>
                    <a href="#" class="text-decoration-none text-primary">Help</a>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="js/bootstrap.bundle.js"></script>

</body>
</html>